{
  "name": "com.apyra.nvim-unity",
  "version": "1..0",
  "displayName": "Nvim Unity Editor",
  "description": "Integration between Unity and Neovim as an external editor.",
  "unity": "2021.3",
  "keywords": ["neovim", "unity", "editor"],
  "author": {
    "name": "apyra",
    "url": "https://github.com/apyra"
  }
}
